<html ng-app="wpReader">
	<head>
		<base href="/">
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">

		<meta charset="utf8">
		<title>Buscador WP</title>
		<script src="https://use.fontawesome.com/4ef912055f.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">

	</head>
	<body ng-controller="FirstCtrl">
		<navigation></navigation>

<!-- 	END HEADER -->


<!-- 		<div class="container-fluid" style="background: #333; color: white!important;">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
						<a href="/"><h1>jornalismo<span style="font-weight: 400;">independente</span><span style="font-weight: 100;">.com.br</span></h1></a>
						</div>
						<div class="col-md-4">
							<form class="form-inline" style="margin-top: 40px;">
								<div class="form-group">
						    		<input type="busca" class="form-control" id="exampleInputEmail1" placeholder="O que você procura?" ng-model="buscatermo">  
						  		</div>
						  		<a href="/busca/{{buscatermo}}"><button class="form-control btn btn-default" type="submit" class="btn btn-warning"><i class="fa fa-search" aria-hidden="true"></i> Buscar</button></a>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline">
						<li><a href="/"><strong>Todos</strong></a></li>
						<li ng-repeat="site in sites" ng-if="site.status" class="site-item">
							<a href="{{site.slug}}" ng-class="midiaClass(site)">{{site.name}}</a>
						</li>
					</ul>
				</div>
			</div>
		</div> -->

		<ng-view></ng-view>
		<script
		  src="http://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>