		<header id="wp-reader" class="fixed">
			<nav class="container">
				<div id="nav-left">
					<ul>
						<li class="">
							<a id="sections-btn" href="/#/">
								<i class="fa fa-home section" aria-hidden="true"></i>
							</a>
						</li>
						<li class="search-form-item hidden-xs">
							<form id="search-form" class="search" ng-submit="searchSubmit()">
								<input id="search-field" ng-model="buscatermo" autocomplete="off" name="s" type="text" class="form-control closed" placeholder="Buscar">
								<i id="search-btn" class="fa fa-search closed"></i>
							</form>
						</li>
						<li class="hidden-xs sections-trigger">
							<a id="sections-btn">
								Navegar <i class="fa fa-bars section" aria-hidden="true"></i>
							</a>
						</li>
						<li class="visible-xs sections-trigger">
							<a>
								<i class="fa fa-bars section" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-right pull-right">
<!-- 					<ul>
						<li><a id="goPrev" ng-click="prevPag()"><i class="fa fa-arrow-left section" aria-hidden="true"></i></a></li>
						<li><a id="goNext" ng-click="proxPag()"><i class="fa fa-arrow-right section" aria-hidden="true"></i></a></li>
					</ul> -->
				</div>
			</nav>
		</header>
		<div id="sections-nav">
			<div id="nav-inner">
				<div class="visible-xs section-menu">
	                <form id="nav-search-mobile">
	                    <input type="text" placeholder="Buscar" ng-model="buscatermo" autocomplete="off">
	                    <button type="submit" class="fa fa-search" ng-click="searchSubmit(); closeMenu();"></button>
	                </form>
	            </div>
				<ul class="section-menu">
					<!-- <li>
						<a href="">Portais</a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li ng-repeat="site in sites" ng-if="site.status" class="site-item">
								<a href="{{site.slug}}" ng-class="midiaClass(site)">{{site.name}}</a>
							</li>
						</ul>
					</li> -->
					<li class="site-item nested">
						<a href="/#/"><strong>Todos os sites</strong></a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li ng-repeat="site in sites" ng-if="site.status" class="site-item" ng-click="closeMenu()">
								<a href="/#/{{site.slug}}" ng-class="midiaClass(site)">{{site.name}}</a>
							</li>
						</ul>
					</li>
					<li class="site-item nested">
						<a href="/#/"><strong>Cidadania e Política</strong></a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li ng-repeat="site in sites" ng-if="site.status" class="site-item" ng-click="closeMenu()">
								<a href="/#/{{site.slug}}" ng-class="midiaClass(site)">{{site.name}}</a>
							</li>
						</ul>
					</li>
					<li class="site-item nested">
						<a href="/#/"><strong>Cultura e Arte</strong></a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li ng-repeat="site in sites" ng-if="site.status" class="site-item" ng-click="closeMenu()">
								<a href="/#/{{site.slug}}" ng-class="midiaClass(site)">{{site.name}}</a>
							</li>
						</ul>
					</li>
					<li class="site-item nested">
						<a href="/#/"><strong>Meio Ambiente</strong></a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li ng-repeat="site in sites" ng-if="site.status" class="site-item" ng-click="closeMenu()">
								<a href="/#/{{site.slug}}" ng-class="midiaClass(site)">{{site.name}}</a>
							</li>
						</ul>
					</li>
<!-- 					<li ng-repeat="site in sites" ng-if="site.status" class="site-item">
						<a href="/#/{{site.slug}}" ng-click="closeMenu()" ng-class="midiaClass(site)">{{site.name}}</a>
						<i class="fa fa-rss main-nav-angle"></i>
					</li> -->
					<li class="site-item">
						<a href="/#/">Mapa</a>
					</li>
					<li class="site-item">
						<a href="/#/">Sobre</a>
					</li>
					<li class="site-item">
						<a href="/#/">Contato</a>
					</li>
				</ul>
				<div id="site-attribution-off-canvas-menu">
					<h3>Portal do Jornalismo</h3>
					<p>Desenvolvido por <a href="https://viniciusofp.com.br"><strong>viniciusofp</strong></a></p>
				</div>		
			</div>
	
		</div>
		<div id="navlayer"></div>



<script async>

	$('.sections-trigger').click(function() {
		$('#sections-nav').toggleClass('navOpen');
		$('#wrapper').toggleClass('navOpen');
		$('#nav-inner').toggleClass('navOpen');
		$('#navlayer').toggleClass('navOpen');
	});
	$('#navlayer').click(function() {
		$('#sections-nav').toggleClass('navOpen');
		$('#wrapper').toggleClass('navOpen');
		$('#nav-inner').toggleClass('navOpen');
		$('#navlayer').toggleClass('navOpen');
	});
	$('li.site-item a').click(function() {
		$('#sections-nav').toggleClass('navOpen');
		$('#wrapper').toggleClass('navOpen');
		$('#nav-inner').toggleClass('navOpen');
		$('#navlayer').toggleClass('navOpen');
	});

$('#search-btn').click(function() {
	$(this).toggleClass('closed').toggleClass('opened');
	$('#search-field').toggleClass('closed').toggleClass('opened');
});

$( ".section-menu > li.nested").hover(
  function(e) {
    $( this ).addClass( "hover" );
  }, function() {
    $( this ).removeClass( "hover" );
  }
 );

$( ".section-menu li.nested a").hover(
  function(e) {
    $( this ).addClass( "hover" );
    $( this ).parent('.section-menu > li').addClass( "unhover" );
  }, function() {
    $( this ).removeClass( "hover" );
    $( this ).parent('.section-menu > li').removeClass( "unhover" );
  }
 );

$( ".section-menu > li.nested").click(function() {
	$(this).children(".drop-menu").toggleClass('opened');
	$(this).children("i").toggleClass('fa-plus fa-minus');
});
</script>