		<div id="post-nav">
			<div id="next-page" class=""  ng-click="proxPag()">
				<a><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			</div>
			<div id="previous-page" class="" ng-if="paginaAtual > 1" ng-click="prevPag()">
				<a><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
			</div>
		</div>
		
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h2 id="paginaatual" class="cor1">
						{{midia.name}} <span style="font-weight: 300; color: #181818">| Últimas Notícias</span><br>
						<small>Página {{paginaAtual}}</small>
					</h2>
					<p class="lead">{{midia.linhafina}}</p>
					<p>{{midia.description}}</p>
				</div>
			</div>
			<div class="row post-row" style="position: relative; min-height: 300px;">

				<div class="col-sm-6 col-lg-4 post-wrapper" ng-repeat="post in ultimosPosts track by $index">
					<div class="post-container">
						<p class="chapeu"><small><a href="/#/{{post.midia.slug}}"><strong><i class="fa fa-hand-o-right" aria-hidden="true"></i> {{post.midia.name}}</strong></a> | <span ng-bind-html="post.date | date"></span></small></p>
						<div class="post-img" ng-if="($index + 8) % 10 == 0 && post.featuredmedia.medium.source_url" >
							<img  ng-src="{{post.featuredmedia.medium.source_url}}" alt="">
						</div>
							
						<a target="_blank" ng-href="{{post.link}}"><h3  class="media-heading" ng-bind-html="post.title.rendered"></h3></a>
						<p class="resumo">{{post.resumo}}</p>
						<p  ng-if="($index + 8) % 10 == 0 && ! post.featuredmedia.medium.source_url" ng-bind-html="post.resumo"></p>
						<h5><i class="fa fa-clock-o" aria-hidden="true"></i> {{post.readtime}} min.</h5>
					</div>
					<div ng-if="($index) % 10 == 0" class="bg-img" style="background-image: url('{{post.featuredmedia.medium.source_url}}')"></div>
					<div ng-if="($index + 9) % 10 == 0" class="bg-img" style="background-image: url('{{post.featuredmedia.medium.source_url}}')"></div>

					<div ng-if="($index) % 10 == 0 && ! post.featuredmedia.medium.source_url" class="bg-img" style="filter: none; moz-filter: none;"></div>
					<div ng-if="($index + 9) % 10 == 0 && ! post.featuredmedia.medium.source_url" class="bg-img" style="filter: none; moz-filter: none;"></div>
				</div>

			</div>
		</div>