$corprimaria: #d44a48;
$corsecundaria: adjust-hue($corprimaria, -150deg);

@function setcolor($color) {
    @if (lightness($color) > 55) {
      @return #181818;
    }
    @else {
      @return #f0f0f0;
	}
}
$navColor: #222222;
$navText: setcolor($navColor);

body {
	font-size: 15px;
	color: #444;
    background: #dedede;
    padding-top: 80px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.15px;
}

a, h1, h2, h3, h4, h5, h6 {
	color: inherit;
}

.cor1 {
	color: $corprimaria
}
 h1, h2, h3, h4, h5, h6 {
 	font-weight: 800;
 }
h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    line-height: 1.125;
  }
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
  }
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
}

@media (min-width: 43.75em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }
}

h3 {
  font-size: 1.3em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.3em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.3em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
}

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
  }
}

a:hover {
	text-decoration: none;
}

.post-row {
	margin-top: 60px;
	margin-bottom: 60px;
}

.post-container {
	height: 300px;
	padding: 20px;
	overflow: hidden;
	.chapeu {
	    display: inline-block;
	    border-bottom: 3px solid lighten($corprimaria, 30%);
	    padding-bottom: 5px;
	    a:hover strong {
	    	color: black;
	    }
	}
    small {
    	color: #b0b0b0;
    	strong {
    		color: $corsecundaria;
    		font-size: 16px;
    		text-transform: uppercase;
    	}
    }
	h3 {
		margin-bottom: 15px;
	}
    @media all and (max-width: 767px) {
    	height: auto;
    }
}

.post-wrapper {
	// margin-bottom: 50px;
	border-left: 1px solid #ddd;
	padding: 0;
	h5 {
		color: $corprimaria;
	}
	.post-container {
		background-color: #fff;
	}
}

.post-wrapper:nth-of-type(10n + 6), .destaqueHorizontal {
    width: 66.66666667%;
	border-left: 0;
	.post-container {
		height: 300px;
		padding: 18px;
		border: 3px solid lighten($corprimaria, 30%);
	    h3 {
	    	color: $corprimaria;
	    	font-size: 2.3em;
	    	line-height: 1.1em;
	    }
		@media (min-width: 992px) {
		  h3 {
		    font-size: 1.8em;
		  }
		}

		@media (min-width: 1200px) {
		  h3 {
		    font-size: 2.5em;
		  }
		}
	    p.resumo {
	    	font-size: 1.16em;
	    }
	}
    @media all and (max-width: 1200px) {
    	width: 50%;
    	.post-container {
    		height: 300px;
    	}
    }
    @media all and (max-width: 991px) {
    	width: 100%;
    	.post-container {
    		height: 300px;
    	}
    }
    @media all and (max-width: 767px) {
    	width: 100%;
    	.post-container {
    		height: auto;
    	}
    }
}


.post-wrapper:nth-of-type(10n + 3), .destaqueMenor {
	border-left: 0;
	.post-container {
		height: 300px;
		padding: 20px;
		color: $corprimaria;
	    h3 {
	    	font-size: 1.3em;
			color: $corprimaria;
	    }
	    .resumo {
	    	display: none;
	    }
	}
	.post-img {
		width: 100%;
		height: 100px;
		overflow: hidden;
		position: relative;
		img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		margin-bottom: 10px;
	}
}
.post-wrapper:nth-of-type(10n+1), .post-wrapper:nth-of-type(10n+2), .destaqueVertical {
    width: 33.33333333%;
	border-left: 0;
	outline: 0.5px solid rgba(255,255,255,.3);
	.post-container {
		height: 600px;
	    background: transparent;
	    color: white;
	    padding: 20px;
    	small {
    		color: lighten($corprimaria, 40%);
	    	strong {
	    		color: white;
	    	}
	    }
	    h3 {
	    	color: white;
	    	font-size: 1.5em;
	    	line-height: 1.2em;
	    }

		@media (min-width: 992px) {
		  h3 {
		    font-size: 1.8em;
		  }
		}

		@media (min-width: 1200px) {
		  h3 {
		    font-size: 2.5em;
		  }
		}
		h5 {
			color: lighten($corprimaria, 30%);
		}
	}
	.bg-img {
		background-color: $corprimaria;
	    background-size: cover;
	    background-position: center;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: -1;
	    filter: brightness(50%);
	    -moz-filter: brightness(50%);
	}
    @media all and (max-width: 1200px) {
    	width: 50%;
    	.post-container {
    		height: 300px;
    	}
    }
    @media all and (max-width: 991px) {
    	width: 100%;
    	.post-container {
    		height: 300px;
    	}
    }
    @media all and (max-width: 767px) {
    	width: 100%;
    	.post-container {
    		height: auto;
    	}
    }
}

#paginaatual {
	color: lighten($corprimaria, 10%);
}
#post-nav {
	width: 770px;
	position: fixed;
	top: 0;
	z-index: 999;
	left: 50%;
	transform: translate(-50%, 0);
	margin-left: 200px;
	@media all and (max-width: 1199px) {
		width: 570px;
	}
	@media all and (max-width: 991px) {
		width: 350px;
	}
	@media all and (max-width: 767px) {
		width: auto;
		margin-left: 0;
		right: 15px;
		transform: none;
		left: initial;
	}
}
#next-page,
#previous-page {
	border: 1px solid lighten($navColor, 4%);
	background: lighten($navColor, 14%);
    border-radius: 4px;
    font-size: 14px;
	height: 36px;
	margin: 11px 0 11px 10px;
    padding: 8px 14px;
    float: right;
	a {
		color: white;
	}
}
#next-page {
}
#previous-page {
}

#singleSource {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 100%;
	overflow: scroll;
	background: $corprimaria;
	transition: 1s;
	* {
		color: white;
	}
	z-index: 99999;
	.post-source-container {
		border-top: 5px solid white;
		padding-top: 20px;
		margin-bottom: 60px;
	}
}
#searchResults {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 100%;
	overflow: scroll;
	background: #eeeeee;
	transition: 1s;

	h2 {
		color: $corprimaria;
	}
	z-index: 99999;
	.post-source-container {
		border-top: 5px solid white;
		padding-top: 20px;
		margin-bottom: 60px;
	}
}

#loading-shit {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

}

.not-working {
	color: red;
}



// OFF CANVAS MENU 


header {
	background: $navColor;
	&.fixed {
		width: 100%;
	    position: fixed;
	    left: 0;
	    top: 0;
	    right: 0;
	    margin-top: -20px;
	    padding-top: 20px;
	    z-index: 999 !important;
	}
	nav {
		position: relative;
		height: 60px;
		width: 100%;
	    padding: 0 20px 0 16px;
		ul {
			list-style: none;
		    margin: 0;
		    padding: 0;
		    li {
		    	&:nth-child(3) a {
		    		background: $corprimaria;
		    	}
			    text-align: left;
			    height: 60px;
			    float: left;
			    margin-right: 10px;
			    #search-form {
			    	margin-top: 11px;
			    	#search-btn {
			    		font-size: 16px;
					    padding: 10px;
					    border-radius: 4px;
					    cursor: pointer;
					    -webkit-transition: 200ms all linear;
					    -moz-transition: 200ms all linear;
					    -o-transition: 200ms all linear;
					    transition: 200ms all linear;
					    &.opened {
					    	background-color: transparent;
						    color: darken($navColor, 10%);
						    font-size: 16px;
						    margin-right: -36px;
						    padding: 0 10px;
						    position: relative;
						    right: 40px;
					    }
					    &.closed {
							background-color: $navColor;
						    border: 1px solid lighten($navColor, 4%);
						    color: $navText;
						    padding: 9px 10px;
						    &:hover {
						    	border-color: lighten($navColor, 6%);
						   		background-color: darken($navColor, 10%);
						   		color: $navText;
						    }
					    }
			    	}
			    	#search-field {
			    		transition: width 0.25s cubic-bezier(0.49,0.37,0.445,0.715);
					    border: 0;
					    padding: 2px 0;
					    outline: none;
					    -webkit-appearance: none;
					    box-shadow: none !important;
					    font-size: 14px;
					    height: 34px;
					    line-height: 20px;
					    text-indent: 0;
					    border-radius: 4px;
					    background-color: $navText;
					    display: initial;
					    &.opened {
					    	width: 200px;
							padding-left: 10px;
					    }
					    &.closed {
						    width: 0;
						}
			    	}
			    }
			    a {
			    	display: block;
			    	border: 1px solid lighten($navColor, 4%);
				    border-radius: 4px;
				    font-size: 14px;
				    line-height: 20px;
			    	height: 36px;
			    	margin: 11px 0;
		    	    padding: 6px 14px;
				    background-color: $navColor;
				    border-color: lighten($navColor, 4%);
				    color: $navText;
				    transition: 200ms all linear;
				    font-family: "Helvetica Neue Bold", 'Helvetica';
				    cursor: pointer;
				    &:hover {
				    	border-color: lighten($navColor, 6%);
				   		background-color: darken($navColor, 10%);
				   		color: $navText;
				    }
				    i {
				    	top: 2px;
					    position: relative;
					    font-size: 18px;
					    .section {
					    	padding-left: 5px;
					    }
				    }
			    }
		    }
		}
	}
}
#nav-inner {
	position: fixed;
    min-width: 300px;
    min-height: 480px;
    height: 100%;
	width: 365px;
	top: 0;
    left: -350px;
    overflow: auto;
    &.navOpen {
    	transform: translate3d(375px,0,0);
    }
}
#sections-nav {
	position: fixed;
    display: block;
    overflow: hidden;
	height: 100%;
	width: 350px;
    min-width: 300px;
    min-height: 480px;
    top: 60px;
	left: -350px;
	padding-left: 50px;
	background-color: lighten($navColor, 6%);
	border-right: 1px solid darken($navColor, 6%);
	z-index: 909;
	transition-timing-function: cubic-bezier(0.565,1.65,0.765,0.88);
	transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88);
	&.navOpen {
		transform: translate(300px, 0);
	}
	.section-menu {
		position: relative;
		color: $navText;
    	border-bottom: 1px solid lighten($navColor, 10%);
		list-style: none;
	    float: left;
	    margin: 0;
	    padding: 10px 0 0 25px;
	    width: 325px;
	    background-color: lighten($navColor, 6%);
	    z-index: 597;
	    font-size: 16px;
		li {
			padding-left: 20px;
			float: none;
    		text-align: left;
    		&.hover {
    			background: $navColor;
    			color: $navText;
    		}
    		&.unhover {
    			background: rgba(0,0,0,0)!important;
    			color: $navText!important;
    		}
			.main-nav-angle {
				color: lighten($navColor, 20%);
			    float: right;
			    padding-right: 30px;
			    padding-top: 12px;
			    font-size: 16px;
			    line-height: 16px;
			    width: 30px;
			}
			a {
			    font-size: 14px;
			    line-height: 28px;
			    font-weight: normal;
			    text-transform: none;
			    color: $navText;
			    text-decoration: none;
			    width: auto;
			    border-radius: 4px;    
			    transition: padding 150ms ease-in;
    			padding: 6px;
    			display: inline-block;
    			&:hover {
    				padding: 6px 12px;
    				background: $navColor;
    			}
			}
			.drop-menu {
				background-color: lighten($navColor, 4%);
				margin-left: -20px;
				list-style: none;
				padding: 0px;
				height: 0;
    			overflow: hidden;
			    transition: padding 150ms ease-in;
    			&.opened {
					padding: 10px;
					height: auto;

    			}
    			a {
    				width: 100%;
    			}
			}
		}
	}
}

#nav-search-mobile {
	padding: 20px 0 0 20px;
    position: relative;
    width: 275px;
    background-color: lighten($navColor, 6%);
    input {
    	width: 268px;
    	border: 0;
	    padding: 2px 0 0 10px;
	    outline: none;
	    -webkit-appearance: none;
	    box-shadow: none;
	    font-size: 14px;
	    height: 32px;
	    line-height: 20px;
	    text-indent: 0;
	    border-radius: 4px;
	    background-color: $navText;
	    width: 248px;
	    color: #000;
    }
    button {
    	position: absolute;
	    right: 10px;
	    top: 27px;
	    background-color: transparent;
	    border: none;
	    border-radius: 4px;
	    outline: none;
	    padding: 0;
	    cursor: pointer;
	    font-size: 18px;
	    color: lighten($navColor, 6%);
	    margin: 0 5px 0 0;
    }
}

#site-attribution-off-canvas-menu {
    background-color: lighten($navColor, 6%);
    color: $navText;
    width: 325px;
    padding: 30px 50px;
    margin: 0;
    float: left;
    height: 250px;
}

#wrapper {
	transition-timing-function: cubic-bezier(0.565,1.65,0.765,0.88);
	transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88);
	&.navOpen {
		transform: translate(275px, 0);
	}
}

#navlayer {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 2;
	display: none;
	top: 0;
	left: 0;
	&.navOpen {
		display: block;
	}
}
