<div class="container">
	<div class="row">
		<div id="paginaHeader"  class="col-md-12">
			<h1 class="cor1">
				{{midia.name}}
			</h1>
			<h4>{{midia.linhafina}}</h4>
			<button ng-click="saibaMais()" class="btn btn-default">Saiba Mais</button>
			<div class="saibamais jumbotron hidden">
				<p ng-bind-html="midia.description"></p>
				<p><strong>Site: </strong><a href="{{midia.url}}" target="_blank">{{midia.url}}</a></p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul id="catList" class="list-inline">
				<li>
					<a href="/#/"><strong>Todos os sites</strong></a>
				</li>
				<li>
					<a href="/#/cat/politica">Cidadania e Política</a>
				</li>
				<li>
					<a href="/#/cat/cultura">Cultura e Arte</a>
				</li>
				<li>
					<a href="/#/cat/meioambiente">Meio Ambiente</a>
				</li>
				<li>
					<a href="/#/cat/genero">Gênero</a>
				</li>
			</ul>
		</div>	
	</div>
	<post-row></post-row>
</div>
