<html ng-app="wpReader">
	<head>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75131519-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-75131519-2');
		</script>

		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">

		<meta charset="utf8">
		<title>Portal do Jornalismo Independente</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">

	</head>
	<body ng-controller="MainCtrl">
		<navigation></navigation>
		<a name="top"></a>
		<ng-view></ng-view>
		<div id="footer-wrapper" class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2>Portal do Jornalismo Independente</h2>
						<hr>
					</div>
					<div class="col-sm-12">
						<ul class="list-inline">
							<li ng-repeat="site in sites"><a href="/#/{{site.slug}}">{{site.name}}</a></li>
						</ul>
								
					</div>
				</div>
			</div>
		</div>
		<script
		  src="https://code.jquery.com/jquery-2.2.4.min.js"
		  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		  crossorigin="anonymous"></script>
		<script async src="https://use.fontawesome.com/4ef912055f.js"></script>
		<script async
		  src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script async
		  src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/sticky.min.js"></script>
    	<script async src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKNJZFLHzsa-6g3VeeM0PTfPhC1CETlZM"></script>
		<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Dosis:800,600" rel="stylesheet">