		<div id="searchResults">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-4">
						<h1>{{termobuscado}}</h1>
						<a href="#" ng-click="closeBuscaResults()"><h4><i class="fa fa-times" aria-hidden="true"></i> Fechar</h4></a>

						<form class="form-inline" style="margin-top: 40px;">
							<div class="form-group">
					    		<input type="busca" class="form-control" id="exampleInputEmail1" placeholder="O que você procura?" ng-model="buscatermo" style="color:black">  
					  		</div>
					  		<button class="form-control btn btn-warning" type="submit" class="btn btn-warning" ng-click="buscartermo()"><i class="fa fa-search" aria-hidden="true"></i> Buscar</button>
						</form>

					</div>
					<div class="col-sm-10 col-md-7" style="margin-top: 30px;">
						<div class="row" ng-repeat="post in buscaPosts">
		
							<div class="post-source-container col-md-12">
								<p class="chapeu"><small><a href="" ng-click="singleSource(post.apiUrl)"><strong>{{post.midia}}</strong></a> | <span ng-bind-html="post.date | date"></span></small></p>
								<a target="_blank" ng-href="{{post.link}}"><h2  class="media-heading" ng-bind-html="post.title.rendered"></h2></a>
								<p ng-bind-html="post.resumo" class="lead"></p>
								<h5><i class="fa fa-clock-o" aria-hidden="true"></i> {{post.readtime}} min.</h5>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>