		<div id="singleSource">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-4">
						<h1>{{sourceName}}</h1>

						<a href="#" ng-click="closeSingleSource()"><h3><i class="fa fa-times" aria-hidden="true"></i> Fechar</h3></a>
					</div>
					<div class="col-sm-10 col-md-7" style="margin-top: 30px;">
							<img id="loading-shit" style=" mix-blend-mode: screen;"  src="loader.gif" alt="">
						<h4>ÚLTIMOS POSTS</h4>
						<div class="row" ng-repeat="post in singleSourcePosts">
		
							<div class="post-source-container col-md-12">
								<p class="chapeu"><small><a href="" ng-click="singleSource(post.apiUrl)"><strong>{{post.midia}}</strong></a> | <span ng-bind-html="post.date | date"></span></small></p>
								<a target="_blank" ng-href="{{post.link}}"><h2  class="media-heading" ng-bind-html="post.title.rendered"></h2></a>
								<p ng-bind-html="post.resumo" class="lead"></p>
								<h5><i class="fa fa-clock-o" aria-hidden="true"></i> {{post.readtime}} min.</h5>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>