body {
  font-size: 15px;
  color: #666;
  background: #dedede;
  padding-top: 60px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a, h1, h2, h3, h4, h5, h6 {
  color: inherit; }

.cor1 {
  color: #d44a48; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  font-family: 'Dosis', sans-serif; }

h1 {
  font-size: 2.5em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */ }

@media (min-width: 991px) {
  h1 {
    font-size: 3em;
    /* 2.5x body copy size = 40px */
    line-height: 1.125; } }
@media (min-width: 1200px) {
  h1 {
    font-size: 4em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */ } }
h2 {
  font-size: 2em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */ }

@media (min-width: 43.75em) {
  h2 {
    font-size: 2.3em;
    /* 2x body copy size = 32px */
    line-height: 1.25; } }
@media (min-width: 56.25em) {
  h2 {
    font-size: 2.7em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25; } }
h3 {
  font-size: 1.3em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */ }

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.4em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25; } }
@media (min-width: 56.25em) {
  h3 {
    font-size: 1.5em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25; } }
h4 {
  font-size: 1.2em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111; }

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.3;
    /* (22px / 18px */ } }
h5 {
  font-size: 1.15em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111; }

@media (min-width: 43.75em) {
  h5 {
    line-height: 1.3;
    /* (22px / 18px */ } }
.clearfix {
  clear: both; }

a:hover, a:visited, a:active, a:focus {
  text-decoration: none; }

#post-row {
  margin-top: 0;
  margin-bottom: 60px; }

.post-container {
  height: 300px;
  padding: 20px;
  overflow: hidden; }
  .post-container .chapeu {
    display: inline-block;
    border-bottom: 3px solid #f1c5c4;
    padding-bottom: 5px; }
    .post-container .chapeu a:hover strong {
      color: black; }
  .post-container small {
    color: #b0b0b0; }
    .post-container small strong {
      color: #d44a48;
      font-size: 16px;
      text-transform: uppercase; }
  .post-container h3 {
    margin-bottom: 15px; }
  @media all and (max-width: 767px) {
    .post-container {
      height: auto; } }

.post-wrapper {
  border-left: 1px solid #ddd;
  padding: 0; }
  .post-wrapper h5 {
    color: #d44a48; }
  .post-wrapper .post-container {
    background-color: #fff; }

.post-wrapper:nth-of-type(10n + 6), .destaqueHorizontal {
  width: 66.66666667%;
  border-left: 0; }
  .post-wrapper:nth-of-type(10n + 6) .post-container, .destaqueHorizontal .post-container {
    height: 300px;
    padding: 18px;
    border: 3px solid #81a6cf; }
    .post-wrapper:nth-of-type(10n + 6) .post-container h3, .destaqueHorizontal .post-container h3 {
      color: #335984;
      font-size: 1.5em;
      line-height: 1.1em; }
    @media (min-width: 992px) {
      .post-wrapper:nth-of-type(10n + 6) .post-container h3, .destaqueHorizontal .post-container h3 {
        font-size: 1.8em; } }
    @media (min-width: 1200px) {
      .post-wrapper:nth-of-type(10n + 6) .post-container h3, .destaqueHorizontal .post-container h3 {
        font-size: 2.5em; } }
    .post-wrapper:nth-of-type(10n + 6) .post-container p.resumo, .destaqueHorizontal .post-container p.resumo {
      font-size: 1.16em; }
  @media all and (max-width: 1200px) {
    .post-wrapper:nth-of-type(10n + 6), .destaqueHorizontal {
      width: 50%; }
      .post-wrapper:nth-of-type(10n + 6) .post-container, .destaqueHorizontal .post-container {
        height: 300px; } }
  @media all and (max-width: 991px) {
    .post-wrapper:nth-of-type(10n + 6), .destaqueHorizontal {
      width: 100%; }
      .post-wrapper:nth-of-type(10n + 6) .post-container, .destaqueHorizontal .post-container {
        height: 300px; } }
  @media all and (max-width: 767px) {
    .post-wrapper:nth-of-type(10n + 6), .destaqueHorizontal {
      width: 100%; }
      .post-wrapper:nth-of-type(10n + 6) .post-container, .destaqueHorizontal .post-container {
        height: auto; } }

.post-wrapper:nth-of-type(10n + 3), .destaqueMenor {
  border-left: 0; }
  .post-wrapper:nth-of-type(10n + 3) .post-container, .destaqueMenor .post-container {
    height: 300px;
    padding: 20px; }
    .post-wrapper:nth-of-type(10n + 3) .post-container h3, .destaqueMenor .post-container h3 {
      font-size: 1.3em; }
    .post-wrapper:nth-of-type(10n + 3) .post-container .resumo, .destaqueMenor .post-container .resumo {
      display: none; }
  .post-wrapper:nth-of-type(10n + 3) .post-img, .destaqueMenor .post-img {
    width: 100%;
    height: 140px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px; }
    .post-wrapper:nth-of-type(10n + 3) .post-img img, .destaqueMenor .post-img img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.post-wrapper:nth-of-type(10n+1), .post-wrapper:nth-of-type(10n+2), .destaqueVertical {
  width: 33.33333333%;
  border-left: 0;
  outline: 0.5px solid rgba(255, 255, 255, 0.3); }
  .post-wrapper:nth-of-type(10n+1) .post-container, .post-wrapper:nth-of-type(10n+2) .post-container, .destaqueVertical .post-container {
    height: 600px;
    background: transparent;
    color: white;
    padding: 20px; }
    .post-wrapper:nth-of-type(10n+1) .post-container small, .post-wrapper:nth-of-type(10n+2) .post-container small, .destaqueVertical .post-container small {
      color: #fbeded; }
      .post-wrapper:nth-of-type(10n+1) .post-container small strong, .post-wrapper:nth-of-type(10n+2) .post-container small strong, .destaqueVertical .post-container small strong {
        color: white; }
    .post-wrapper:nth-of-type(10n+1) .post-container h3, .post-wrapper:nth-of-type(10n+2) .post-container h3, .destaqueVertical .post-container h3 {
      color: white;
      font-size: 1.5em;
      line-height: 1.2em; }
    @media (min-width: 992px) {
      .post-wrapper:nth-of-type(10n+1) .post-container h3, .post-wrapper:nth-of-type(10n+2) .post-container h3, .destaqueVertical .post-container h3 {
        font-size: 1.8em; } }
    @media (min-width: 1200px) {
      .post-wrapper:nth-of-type(10n+1) .post-container h3, .post-wrapper:nth-of-type(10n+2) .post-container h3, .destaqueVertical .post-container h3 {
        font-size: 2.5em; } }
    .post-wrapper:nth-of-type(10n+1) .post-container h5, .post-wrapper:nth-of-type(10n+2) .post-container h5, .destaqueVertical .post-container h5 {
      color: #f1c5c4; }
  .post-wrapper:nth-of-type(10n+1) .bg-img, .post-wrapper:nth-of-type(10n+2) .bg-img, .destaqueVertical .bg-img {
    background-color: #d44a48;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(50%);
    -moz-filter: brightness(50%); }
  @media all and (max-width: 1200px) {
    .post-wrapper:nth-of-type(10n+1), .post-wrapper:nth-of-type(10n+2), .destaqueVertical {
      width: 50%; }
      .post-wrapper:nth-of-type(10n+1) .post-container, .post-wrapper:nth-of-type(10n+2) .post-container, .destaqueVertical .post-container {
        height: 300px; } }
  @media all and (max-width: 991px) {
    .post-wrapper:nth-of-type(10n+1), .post-wrapper:nth-of-type(10n+2), .destaqueVertical {
      width: 100%; }
      .post-wrapper:nth-of-type(10n+1) .post-container, .post-wrapper:nth-of-type(10n+2) .post-container, .destaqueVertical .post-container {
        height: 300px; } }
  @media all and (max-width: 767px) {
    .post-wrapper:nth-of-type(10n+1), .post-wrapper:nth-of-type(10n+2), .destaqueVertical {
      width: 100%; }
      .post-wrapper:nth-of-type(10n+1) .post-container, .post-wrapper:nth-of-type(10n+2) .post-container, .destaqueVertical .post-container {
        height: auto; } }

#paginaHeader {
  padding: 30px; }
  #paginaHeader h1 {
    color: #444; }
  #paginaHeader h4 {
    font-weight: 500; }

.saibamais {
  margin-top: 30px; }

#catList {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch; }
  #catList li a {
    background: #d44a48;
    padding: 15px 22px;
    border-radius: 4px;
    margin: 5px;
    color: white;
    transition: 0.2s; }
    #catList li a:hover {
      background: #6a1a19; }

#post-nav {
  display: block;
  float: right;
  width: 770px;
  z-index: 9999; }
  @media all and (min-width: 768px) {
    #post-nav.stuck {
      position: fixed;
      top: 0;
      z-index: 999;
      margin-left: 200px;
      left: 50%;
      transform: translate(-50%, 0);
      padding-right: 15px; } }
  @media all and (max-width: 1199px) {
    #post-nav {
      width: 570px; } }
  @media all and (max-width: 991px) {
    #post-nav {
      width: 350px; } }
  @media all and (max-width: 767px) {
    #post-nav {
      position: fixed;
      top: 0;
      z-index: 999;
      width: auto;
      margin-left: 0;
      right: 15px;
      left: initial; } }

#next-page,
#previous-page {
  border: 1px solid #2c2c2c;
  background: #464646;
  border-radius: 4px;
  font-size: 14px;
  height: 36px;
  margin: 11px 0 11px 10px;
  padding: 8px 14px;
  float: right; }
  #next-page a,
  #previous-page a {
    color: white; }

#singleSource {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  overflow: scroll;
  background: #d44a48;
  transition: 1s;
  z-index: 99999; }
  #singleSource * {
    color: white; }
  #singleSource .post-source-container {
    border-top: 5px solid white;
    padding-top: 20px;
    margin-bottom: 60px; }

#searchResults {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  overflow: scroll;
  background: #eeeeee;
  transition: 1s;
  z-index: 99999; }
  #searchResults h2 {
    color: #d44a48; }
  #searchResults .post-source-container {
    border-top: 5px solid white;
    padding-top: 20px;
    margin-bottom: 60px; }

#loading-shit {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.not-working {
  color: red; }

header {
  background: rgba(34, 34, 34, 0.9); }
  header.fixed {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    margin-top: -20px;
    padding-top: 20px;
    z-index: 999 !important; }
  header nav {
    position: relative;
    height: 60px;
    width: 100%;
    padding: 0 20px 0 16px; }
    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      header nav ul li {
        text-align: left;
        height: 60px;
        float: left;
        margin-right: 10px; }
        header nav ul li #search-form {
          margin-top: 11px; }
          header nav ul li #search-form #search-btn {
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            -webkit-transition: 200ms all linear;
            -moz-transition: 200ms all linear;
            -o-transition: 200ms all linear;
            transition: 200ms all linear; }
            header nav ul li #search-form #search-btn.opened {
              background-color: transparent;
              color: #090909;
              font-size: 16px;
              margin-right: -36px;
              padding: 0 10px;
              position: relative;
              right: 40px; }
            header nav ul li #search-form #search-btn.closed {
              background-color: #464646;
              border: 1px solid #2c2c2c;
              color: #f0f0f0;
              padding: 9px 10px; }
              header nav ul li #search-form #search-btn.closed:hover {
                border-color: #313131;
                background-color: #555555;
                color: #f0f0f0; }
          header nav ul li #search-form #search-field {
            transition: width 0.25s cubic-bezier(0.49, 0.37, 0.445, 0.715);
            border: 0;
            padding: 2px 0;
            outline: none;
            -webkit-appearance: none;
            box-shadow: none !important;
            font-size: 14px;
            height: 34px;
            line-height: 20px;
            text-indent: 0;
            border-radius: 4px;
            background-color: #f0f0f0;
            display: initial; }
            header nav ul li #search-form #search-field.opened {
              width: 200px;
              padding-left: 10px; }
            header nav ul li #search-form #search-field.closed {
              width: 0; }
        header nav ul li:nth-child(1) h4 {
          color: white;
          margin: 0;
          display: inline-block; }
        header nav ul li a {
          display: block;
          border: 1px solid #2c2c2c;
          border-radius: 4px;
          font-size: 14px;
          line-height: 20px;
          height: 36px;
          margin: 11px 0;
          padding: 6px 14px;
          background-color: #464646;
          border-color: #2c2c2c;
          color: #f0f0f0;
          transition: 200ms all linear;
          font-family: "Helvetica Neue Bold", 'Helvetica';
          cursor: pointer; }
          header nav ul li a:hover {
            border-color: #313131;
            background-color: #555555;
            color: #f0f0f0; }
          header nav ul li a i {
            top: 2px;
            position: relative;
            font-size: 18px; }
            header nav ul li a i .section {
              padding-left: 5px; }

#nav-inner {
  position: fixed;
  min-width: 300px;
  min-height: 480px;
  height: 100%;
  width: 365px;
  top: 0;
  left: -350px;
  overflow: auto; }
  #nav-inner.navOpen {
    transform: translate3d(375px, 0, 0); }

#sections-nav {
  position: fixed;
  display: block;
  overflow: hidden;
  height: 100%;
  width: 350px;
  min-width: 300px;
  min-height: 480px;
  top: 60px;
  left: -350px;
  padding-left: 50px;
  background-color: #313131;
  border-right: 1px solid #131313;
  z-index: 909;
  transition-timing-function: cubic-bezier(0.565, 1.65, 0.765, 0.88);
  transition: transform 500ms cubic-bezier(0.565, 1.65, 0.765, 0.88); }
  #sections-nav.navOpen {
    transform: translate(300px, 0); }
  #sections-nav .section-menu {
    position: relative;
    color: #f0f0f0;
    border-bottom: 1px solid #3c3c3c;
    list-style: none;
    float: left;
    margin: 0;
    padding: 10px 0 0 25px;
    width: 325px;
    background-color: #313131;
    z-index: 597;
    font-size: 16px; }
    #sections-nav .section-menu li {
      padding-left: 20px;
      float: none;
      text-align: left; }
      #sections-nav .section-menu li.hover {
        background: #222222;
        color: #f0f0f0; }
      #sections-nav .section-menu li.unhover {
        background: transparent !important;
        color: #f0f0f0 !important; }
      #sections-nav .section-menu li .main-nav-angle {
        color: #fafafa;
        float: right;
        padding-right: 30px;
        padding-top: 12px;
        font-size: 16px;
        line-height: 16px;
        width: 30px;
        transition: 0.2s; }
        #sections-nav .section-menu li .main-nav-angle:hover {
          color: #335984; }
      #sections-nav .section-menu li a {
        font-size: 14px;
        line-height: 28px;
        font-weight: normal;
        text-transform: none;
        color: #f0f0f0;
        text-decoration: none;
        width: auto;
        border-radius: 4px;
        transition: padding 150ms ease-in;
        padding: 6px;
        display: inline-block; }
        #sections-nav .section-menu li a:hover {
          padding: 6px 12px;
          background: #222222; }
      #sections-nav .section-menu li .drop-menu {
        background-color: #2c2c2c;
        margin-left: -20px;
        list-style: none;
        padding: 0px;
        height: 0;
        overflow: hidden;
        transition: padding 150ms ease-in; }
        #sections-nav .section-menu li .drop-menu.opened {
          padding: 10px;
          height: auto; }
        #sections-nav .section-menu li .drop-menu a {
          width: 100%; }

#nav-search-mobile {
  padding: 20px 0 0 20px;
  position: relative;
  width: 275px;
  background-color: #313131; }
  #nav-search-mobile input {
    width: 268px;
    border: 0;
    padding: 2px 0 0 10px;
    outline: none;
    -webkit-appearance: none;
    box-shadow: none;
    font-size: 14px;
    height: 32px;
    line-height: 20px;
    text-indent: 0;
    border-radius: 4px;
    background-color: #f0f0f0;
    width: 248px;
    color: #000; }
  #nav-search-mobile button {
    position: absolute;
    right: 10px;
    top: 27px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 0;
    cursor: pointer;
    font-size: 18px;
    color: #313131;
    margin: 0 5px 0 0; }

#site-attribution-off-canvas-menu {
  background-color: #313131;
  color: #f0f0f0;
  width: 325px;
  padding: 30px 50px;
  margin: 0;
  float: left;
  height: 250px; }

#wrapper {
  transition-timing-function: cubic-bezier(0.565, 1.65, 0.765, 0.88);
  transition: transform 500ms cubic-bezier(0.565, 1.65, 0.765, 0.88); }
  #wrapper.navOpen {
    transform: translate(275px, 0); }

#navlayer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  top: 0;
  left: 0; }
  #navlayer.navOpen {
    display: block; }

#footer-wrapper {
  background: #d44a48;
  color: white; }
  #footer-wrapper .list-inline li {
    margin-bottom: 20px; }
  #footer-wrapper .list-inline a {
    background: #d75654;
    color: #f1c5c4;
    padding: 6px 10px;
    border-radius: 4px;
    transition: 0.2s; }
    #footer-wrapper .list-inline a:hover {
      background: #d13e3c; }

/*# sourceMappingURL=style.css.map */
